# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17-pre1
	yarn_mappings=1.17-pre1+build.2
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0+1.17
	maven_group = com.minenash
	archives_base_name = named_enchanted_books
